MONGO_URI=mongodb+srv://erpweb:sujith123@cluster0.xargmoa.mongodb.net/test
JWT_SECRET=08850b02c1e9642a2d25bf393afbf203b86935436af6311a3a90e1a66c63d44fea595a 
JWT_EXPIRE=10min
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=anandhust@gmail.com
